===============================================
COMANDOS PARA COPIAR Y PEGAR - LIMPIEZA ASCENSOR
===============================================

PASO 1: Ir a esquina inferior y marcar
/teleport gabo 85 14 -45
//pos1

PASO 2: Ir a esquina superior y marcar
/teleport gabo 91 77 -41
//pos2

PASO 3: Verificar volumen
//volume

PASO 4: Eliminar TODAS las cabinas (copiar TODO este bloque)
//replace celevator:car_glassback air
//replace celevator:car_glassback_000 air
//replace celevator:car_glassback_001 air
//replace celevator:car_glassback_002 air
//replace celevator:car_glassback_010 air
//replace celevator:car_glassback_011 air
//replace celevator:car_glassback_012 air
//replace celevator:car_glassback_020 air
//replace celevator:car_glassback_021 air
//replace celevator:car_glassback_022 air
//replace celevator:car_glassback_100 air
//replace celevator:car_glassback_101 air
//replace celevator:car_glassback_102 air
//replace celevator:car_glassback_110 air
//replace celevator:car_glassback_111 air
//replace celevator:car_glassback_112 air
//replace celevator:car_glassback_120 air
//replace celevator:car_glassback_121 air
//replace celevator:car_glassback_122 air

PASO 5: Eliminar TODAS las puertas (copiar TODO este bloque)
//replace celevator:hwdoor_glass air
//replace celevator:hwdoor_fast_glass_top air
//replace celevator:hwdoor_fast_glass_bottom air
//replace celevator:hwdoor_slow_glass_top air
//replace celevator:hwdoor_slow_glass_bottom air

PASO 6: Verificación visual
/teleport gabo 88 15 -43
Vuela hacia arriba y verifica que NO haya cabinas ni puertas

===============================================
¡LISTO! Ahora el área está limpia.
===============================================