===============================================
COMANDOS PARA DAR ITEMS DE ASCENSOR A GABO
===============================================

INSTRUCCIONES:
1. Conectarse al servidor Luanti como administrador
2. Copiar y pegar cada comando en el chat
3. Presionar ENTER después de cada comando

===============================================
COMPONENTES PRINCIPALES
===============================================

/give gabo celevator:buffer_oil 2
/give gabo celevator:guide_rail 99
  /give gabo celevator:car_glassback 1
/give gabo celevator:machine 1
/give gabo celevator:controller 1
/give gabo celevator:drive 1
/give gabo celevator:governor 1

===============================================
PUERTAS Y BOTONES
===============================================

/give gabo celevator:hwdoor_glass 13
/give gabo celevator:callbutton_both 11
/give gabo celevator:callbutton_up 1
/give gabo celevator:callbutton_down 1

===============================================
DECORATIVOS (OPCIONALES)
===============================================

/give gabo celevator:lantern_both 13
/give gabo celevator:pi 1

===============================================
VERIFICAR QUE GABO RECIBIÓ LOS ITEMS
===============================================

Después de dar los items, pedirle a gabo que:
1. Abra su inventario (tecla 'I')
2. Busque en el inventario los items de celevator
3. Confirme que tiene todos los componentes

===============================================
RESUMEN DE ITEMS DADOS
===============================================

✅ 2x Buffer Oil (Amortiguadores)
✅ 99x Guide Rail (Rieles guía)
✅ 1x Car Glassback (Cabina con vidrio)
✅ 1x Machine (Motor)
✅ 1x Controller (Controlador)
✅ 1x Drive (Unidad de control)
✅ 1x Governor (Gobernador)
✅ 13x Hardware Door Glass (Puertas)
✅ 11x Call Button Both (Botones ambos)
✅ 1x Call Button Up (Botón arriba)
✅ 1x Call Button Down (Botón abajo)
✅ 13x Lantern Both (Indicadores - opcional)
✅ 1x Position Indicator (Indicador de posición - opcional)

===============================================
TOTAL: Suficientes items para un ascensor completo de 13 pisos
===============================================

Fecha: 2025-11-08
Para: gabo
De: Gabriel Pantoja (administrador)
