# textdomain: vegan_food
Plant-based Foods= Comidas vexetais
Adds plant-based foods such as plant milk, tofu, seitan, etc.=Engade comidas vexetais como leite vexetal, tofu, seitán, etc.
Plant Milk=Leite vexetal
Refreshing plant milk, obtained by mixing seeds, nuts, or beans with water in a crafting table. Drinking it will remove all status effects, but restores no hunger points.=Refrescante leite vexetal, obtida mesturando sementes, froitos secos, ou legumes nunha mesa de crafteo. Bebela eliminará todos os efectos negativos, mais non recupera puntos de fame.
Tofu=Tofu
A block of coagulated plant milk, made by cooking plant milk in a furnace. It can be used in recipes or eaten directly.=Bloque de leite vexetal coagulada, feito cociñando leite vexetal nun forno. Pode ser usado en receitas ou comido directamente.
Raw Seitan=Seitán cru
A raw gluten dough. Cooking it improves its nutritional value.=Masa crúa de glúten. Cociñala mellorará o seu valor nutricional.
Seitan Steak=Filete de seitán
A cooked seitan dough in the shape of a steak.=Masa cociñada de seitán feita coa forma dun filete.
Seitan Stew=Estofado de seitán
Seitan stew, with carrots and a few good taters.=Estofado de seitán, con cenorias e unhas boas papas.
Raw Not-fish Fillet=Filete de non-peixe cru
A fillet made of tofu and kelp. Cooking it improves its nutritional value.=Filete feito con tofu e algas. Cociñalo mellorará o seu valor nutricional.
Cooked Not-fish Fillet=Filete de non-peixe
A cooked fillet made of tofu and kelp. Tastes fishy.=Filete cociñado feito con tofu e algas. Sabe a mar.
Apple Syrup=Xarope de mazá
Syrup made from apples. Used to craft honey blocks and to restore hunger points.=Xarope feito a partir de mazás. Usado para facer bloques de mel e para recuperar puntos de fame.
Flower Syrup=Xarope de flores
Syrup made from flowers. Used to craft honey blocks and to restore hunger points.=Xarope feito a partir de flores. Usado para facer bloques de mel e para recuperar puntos de fame.
