# textdomain: mcl_decor
VoxeLibre Furniture and decorations=Meubles et décorations pour VoxeLibre
Adds more decoration and furniture blocks to VoxeLibre (ex. MineClone2) and Mineclonia=Ajoute plus de blocs de décorations et de meubles pour VoxeLibre (Anciennement MineClone2)
Checkerboard Tile=Carreau en damier
Checkerboard Stair=Escalier en damier
Checkerboard Slab=Dalle en damier
Double Checkerboard Slab=Double dalle en damier
@1 (closed)=@1 (fermé)
@1 Stair=Escalier en @1 
@1 Slab=Dalle en @1
Double @1 Slab=Double dalle en @1
White Armchair=Fauteuil blanc
White Curtains=Rideaux blanc
White Planks=Planches blanches
White Fence=Barrière blanche
White Fence Gate=Portillon blanc
Grey Armchair=Fauteuil gris
Grey Curtains=Rideaux gris
Grey Planks=Planches grise
Grey Fence=Barrière grise
Grey Fence Gate=Portillon gris
Light Grey Armchair=Fauteuil gris cLair
Light Grey Curtains=Rideaux gris clair
Light Grey Planks=Planches gris clair
Light Grey Fence=Barrière gris clair
Light Grey Fence Gate=Portillon gris clair
Black Armchair=Fauteuil noir
Black Curtains=Rideaux noir
Black Planks=Planches noire
Black Fence=Barrière noire
Black Fence Gate=Portillon noir
Red Armchair=Fauteuil rouge
Red Curtains=Rideaux rouge
Red Planks=Planches rouge
Red Fence=Barrière rouge
Red Fence Gate=Portillon rouge
Yellow Armchair=Fauteuil jaune
Yellow Curtains=Rideaux jaune
Yellow Planks=Planches jaune
Yellow Fence=Barrière jaune
Yellow Fence Gate=Portillon jaune
Green Armchair=Fauteuil vert
Green Curtains=Rideaux vert
Green Planks=Planches verte
Green Fence=Barrière verte
Green Fence Gate=Portillon vert
Cyan Armchair=Fauteuil cyan
Cyan Curtains=Rideaux cyan
Cyan Planks=Planches cyan
Cyan Fence=Barrière cyan
Cyan Fence Gate=Portillon cyan
Blue Armchair=Fauteuil bleu
Blue Curtains=Rideaux bleu
Blue Planks=Planches bleu
Blue Fence=Barrière bleue
Blue Fence Gate=Portillon bleu
Magenta Armchair=Fauteuil magenta
Magenta Curtains=Rideaux magenta
Magenta Planks=Planches magenta
Magenta Fence=Barrière magenta
Magenta Fence Gate=Portillon magenta
Orange Armchair=Fauteuil orange
Orange Curtains=Rideaux orange
Orange Planks=Planches orange
Orange Fence=Barrière orange
Orange Fence Gate=Portillon orange
Purple Armchair=Fauteuil violet
Purple Curtains=Rideaux violet
Purple Planks=Planches violette
Purple Fence=Barrière violette
Purple Fence Gate=Portillon violet
Brown Armchair=Fauteuil marron
Brown Curtains=Rideaux marron
Brown Planks=Planches marron
Brown Fence=Barrière marron
Brown Fence Gate=Portillon marron
Pink Armchair=Fauteuil rose
Pink Curtains=Rideaux rose
Pink Planks=Planches rose
Pink Fence=Barrière rose
Pink Fence Gate=Portillon rose
Lime Armchair=Fauteuil vert clair
Lime Curtains=Rideaux vert clair
Lime Planks=Planches vert clair
Lime Fence=Barrière vert clair
Lime Fence Gate=Portillon vert clair
Light Blue Armchair=Fauteuil bleu clair
Light Blue Curtains=Rideaux bleu clair
Light Blue Planks=Planches bleu clair
Light Blue Fence=Barrière bleu clair
Light Blue Fence Gate=Portillon bleu clair
Fridge opens=Le réfrigérateur s'ouvre
Fridge closes=Le réfrigérateur se ferme
Curtain moves=Le rideau bouge
Counter=Comptoir
Sticks=Bâtons
Bass guitar=Guitare basse
Bass drum=Grosse caisse
Snare drum=Caisse claire
Bell=Cloche
Flute=Flûte
Chime=Carillon
Guitar=Guitare
Xylophone=Xylophone
Iron xylophone=Xylophone en fer
Cow bell=Clarine
Didgeridoo=Didgeridoo
Square wave=Onde carrée
Banjo=Banjo
Electric piano=Synthéthiseur
Piano=Piano
Doorbell=Sonnette
Instrument: @1=Instrument : @1
Plays a melody when rung=Joue une mélodie quand on sonne
A doorbell is a button-like musical block which plays a melody when rung, allowing the visitors to notify the owner of their arrival.=Une sonnette est un bloc musical semblable à un bouton qui joue une mélodie quand on la sonne, permettant aux visiteurs de notifier le propriétaire de leur arrivée.
To ring the doorbell, rightclick it. Doorbell plays a different instrument based on which additional ingredient (beside a wood plank and Redstone Dust) was added when crafting it:=Pour sonner, faites un clic droit. La sonnette joue un instrument différent selon l'ingrédient additionel (hormis la planche en bois et la Redstone) qui est ajoutée au moment de la fabrication.
Wood=Bois
@1 or @2=@1 ou @2
Nothing=Rien
The melody played by the doorbell can be configured through modifying the mod.conf file.=La mélodie jouée par la sonnette peut être configurée en modifiant le fichier mod.conf.
Fridge=Réfrigérateur
27 inventory slots=27 emplacements d'inventaire
Fridges are containers which provide 27 inventory slots.=Les réfrigérateurs sont des contenants permettant d'avoir 27 emplacements d'inventaire.
To access its inventory, rightclick it. When broken, the items will drop out.=Pour accéder à son inventaire, faites un clic droit. S'il est cassé, les objets tomberont.
Inventory=Inventaire
Oak Hedge=Haie de chêne
Dark Oak Hedge=Haie de chêne noir
Jungle Hedge=Haie d'acajou
Acacia Hedge=Haie d'acacia
Spruce Hedge=Haie de sapin
Birch Hedge=Haie de bouleau
Mangrove Hedge=Haie de palétuvier
Cherry Hedge=Haie de cerisier
Azalea Hedge=Haie d'azalées
Flowering Azalea Hedge=Haie d'azalées en fleur
Oven=Four de cuisson
Recipe book=Livre de recettes
Cooks food faster than furnace=Cuit la nourriture plus vite que le four
Ovens cook several items, using a furnace fuel, into something else, but twice as fast as a normal furnace and have quadrice slots for result than smoker=Les fours de cuisson cuisent plusieurs objets, avec du combustible, en autre chose, mais deux fois plus vite qu'un four classique et ont quatre fois plus d'emplacements que les fumoirs.
Use the oven to open the furnace menu.=Utilisez le four de cuisson pour ouvrir le menu du four.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Placez du combustible dans l'emplacement inférieur et les choses à cuire dans l'emplacement supérieur.
The oven will slowly use its fuel to smelt the item.=Le four de cuisson va lentement utiliser son combustible pour cuire l'objet.
The result will be placed into one of the output slots at the right side.=Le résultat sera placé dans un des emplacements sur le côté droit.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Utilisez le livre de recettes pour voir quelles nourritures vous pouvez cuire, ce que vous pouvez utiliser comme combustible, et le temps de cuisson.
Active Oven=Four de cuisson actif
Gravel Path=Chemin de gravier
Cobblestone Path=Chemin de pierre
Stone Path=Chemin de roche
Granite Path=Chemin de granite
Andesite Path=Chemin d'andésite
Diorite Path=Chemin de diorite
Netherrack Path=Chemin de netherrack
Deepslate Path=Chemin d'ardoise des abîmes
Cobbled Deepslate Path=Chemin de pierre des abîmes
Tuff Path=Chemin de tuf
Table Lamp=Lampe de table
Oak Chair=Chaise en chêne
Oak Table=Table en chêne
Dark Oak Chair=Chaise en chêne Noir
Dark Oak Table=Table en chêne Noir
Jungle Chair=Chaise en acajou
Jungle Table=Table en acajou
Spruce Chair=Chaise en sapin
Spruce Table=Table en sapin
Acacia Chair=Chaise en Acacia
Acacia Table=Table en acacia
Birch Chair=Chaise en bouleau
Birch Table=Table en bouleau
Mangrove Chair=Chaise en palétuvier
Mangrove Table=Table en palétuvier
Cherry Chair=Chaise en cerisier
Cherry Table=Table en cerisier
Bamboo Chair=Chaise en bambou
Bamboo Table=Table en bambou
Crimson Chair=Chaise carmin
Crimson Table=Table carmin
Warped Chair=Chaise biscornue
Warped Table=Table biscornue
Oak Slab Table=Table basse en chêne
Dark Oak Slab Table=Table basse en chêne noir
Jungle Slab Table=Table basse en acajou
Spruce Slab Table=Table basse en sapin
Acacia Slab Table=Table basse en acacia
Birch Slab Table=Table basse en bouleau
Mangrove Slab Table=Table basse en palétuvier
Cherry Slab Table=Table basse en cerisier
Bamboo Slab Table=Table basse en bambou
Crimson Slab Table=Table basse carmin
Warped Slab Table=Table basse biscornue


##### not used anymore #####

Instrument: =Instrument : 
 or = ou 
You can't sit, the block's too far away!=Vous ne pouvez pas vous asseoir, ce bloc est trop éloigné !
You have to stop moving before sitting down!=Arrêtez de bouger avant de vous asseoir!
This block is already occupied!=Ce bloc est déjà occupé!
 (closed)= (fermé)
 Stair= escalier
 Slab= dalle
Double=Double
Coalquartz Tile=Carreau de charbon-quartz
Coalquartz Stair=Escalier de charbon-quartz
Coalquartz Slab=Dalle de charbon-quartz
Double Coalquartz Slab=Double dalle de charbon-quartz
