# textdomain: mcl_decor
VoxeLibre Furniture and decorations=
Adds more decoration and furniture blocks to VoxeLibre (ex. MineClone2) and Mineclonia=
Checkerboard Tile=Шахова дошка
Checkerboard Stair=Шахові сходи
Checkerboard Slab=Шаховий напівблок 
Double Checkerboard Slab=Подвійний шаховий напівблок
@1 (closed)=@1 (зачинено)
@1 Stair=@1 сходи
@1 Slab=@1 напівблок
Double @1 Slab=Подвійний @1 напівблок
White Armchair=Біле крісло
White Curtains=Білі занавіски
White Planks=Білі дощечки
White Fence=Біла огорожа
White Fence Gate=Біла калітка
Grey Armchair=Сіре крісло
Grey Curtains=Сірі занавіски
Grey Planks=Сірі дощечки
Grey Fence=Сіра огорожа
Grey Fence Gate=Сіра калітка
Light Grey Armchair=Світло-сіре крісло
Light Grey Curtains=Світло-сірі занавіски
Light Grey Planks=Світло-сірі дощечки
Light Grey Fence=Світло-сіра огорожа
Light Grey Fence Gate=Світло-сіра калітка
Black Armchair=Чорне крісло
Black Curtains=Чорні занавіски
Black Planks=Чорні дощечки
Black Fence=Чорна огорожа
Black Fence Gate=Чорна калітка
Red Armchair=Червоне крісло
Red Curtains=Червоні занавіски
Red Planks=Червоні дощечки
Red Fence=Червона огорожа
Red Fence Gate=Червона калітка
Yellow Armchair=Жовте крісло
Yellow Curtains=Жовті занавіски
Yellow Planks=Жовті дощечки
Yellow Fence=Жовта огорожа
Yellow Fence Gate=Жовта калітка
Green Armchair=Зелене крісло
Green Curtains=Зелені занавіски
Green Planks=Зелені дощечки
Green Fence=Зелена огорожа
Green Fence Gate=Зелена калітка
Cyan Armchair=Бірюзове крісло
Cyan Curtains=Бірюзові занавіски
Cyan Planks=Бірюзові дощечки
Cyan Fence=Бірюзова огорожа
Cyan Fence Gate=Бірюзова калітка
Blue Armchair=Синє крісло
Blue Curtains=Сині занавіски
Blue Planks=Сині дощечки
Blue Fence=Синя огорожа
Blue Fence Gate=Синя калітка
Magenta Armchair=Пурпурове крісло
Magenta Curtains=Пурпурові занавіски
Magenta Planks=Пурпурові дощечки
Magenta Fence=Пурпурова огорожа
Magenta Fence Gate=Пурпурова калітка
Orange Armchair=Помаранчеве крісло
Orange Curtains=Помаранчеві занавіски
Orange Planks=Помаранчеві дощечки
Orange Fence=Помаранчева огорожа
Orange Fence Gate=Помаранчева калітка
Purple Armchair=Фіолетове крісло
Purple Curtains=Фіолетові занавіски
Purple Planks=Фіолетові дощечки
Purple Fence=Фіолетова огорожа
Purple Fence Gate=Фіолетова калітка
Brown Armchair=Коричневе крісло
Brown Curtains=Коричневі занавіски
Brown Planks=Коричневі дощечки
Brown Fence=Коричнева огорожа
Brown Fence Gate=Коричнева калітка
Pink Armchair=Рожеве крісло
Pink Curtains=Рожеві занавіски
Pink Planks=Рожеві дощечки
Pink Fence=Рожева огорожа
Pink Fence Gate=Рожева калітка
Lime Armchair=Лаймове крісло
Lime Curtains=Лаймові занавіски
Lime Planks=Лаймові дощечки
Lime Fence=Лаймова огорожа
Lime Fence Gate=Лаймова калітка
Light Blue Armchair=Голубе крісло
Light Blue Curtains=Голубі занавіски
Light Blue Planks=Голубі дощечки
Light Blue Fence=Голуба огорожа
Light Blue Fence Gate=Голуба калітка
Fridge opens=Холодильник відкривається
Fridge closes=Холодильник зачиняється
Curtain moves=Штори переміщуються
Counter=Стійка
Sticks=Палки
Bass guitar=Басс-гітара
Bass drum=Басс-барабан
Snare drum=Барабан
Bell=Дзвін
Flute=Флейта
Chime=Дзвіночок
Guitar=Гітара
Xylophone=Ксилофон
Iron xylophone=Залілизний ксилофон
Cow bell=Коров'ячий дзвінок
Didgeridoo=Діджеріду
Square wave=Квадратні хвилі
Banjo=Банджо
Electric piano=Електро-піаніно
Piano=Фортепіано
Doorbell=Дверний дзвінок
Instrument: @1=Інструмент: @1
Plays a melody when rung=Грає мелодію коли дзвониш
A doorbell is a button-like musical block which plays a melody when rung, allowing the visitors to notify the owner of their arrival.=Дверний дзівнок - це подібний до кнопки музикальний блок, який грає мелодію коли дзвониш по ньому, дозволяючи прохожим повідомити власника про їхній прихід.
To ring the doorbell, rightclick it. Doorbell plays a different instrument based on which additional ingredient (beside a wood plank and Redstone Dust) was added when crafting it:=Щоби подзвонити в двері, ПКМ-ніть по ньому. Дверний дзвінок грає різні інструменти, основуючись на додатковому інгрідієнті(окрім дерев'яних дощечок та червоно-кам'яневого пилу) який використовувся при крафті:
Wood=Деревина
@1 or @2=@1 або @2
Nothing=Нічого
The melody played by the doorbell can be configured through modifying the mod.conf file.=Мелодія яка грається на дверному дзвінку можна змінити через модифікацію файлу mod.conf.
Fridge=Холодильник
27 inventory slots=27 слотів інвентарю
Fridges are containers which provide 27 inventory slots.=Холодильники є контейнерами які надають 27 слотів інвентарю.
To access its inventory, rightclick it. When broken, the items will drop out.=Щоб відкрити інвентар, натисніть ПКМ. Якщо зламаний, речі випадуть з нього.
Inventory=Інвентар
Oak Hedge=Дубовий живопліт
Dark Oak Hedge=Темнодубовий живопліт
Jungle Hedge=Тропічнодеревний живопліт
Acacia Hedge=Акацієвий живопліт
Spruce Hedge=Ялинковий живопліт
Birch Hedge=Березовий живопліт
Mangrove Hedge=Мангровий живопліт
Cherry Hedge=Вишневий живопліт
Azalea Hedge=Алазієвий живопліт
Flowering Azalea Hedge=Квітучий алазієвий живопліт
Oven=Духовка
Recipe book=Книга рецептів
Cooks food faster than furnace=Готує швидше ніж пічка
Ovens cook several items, using a furnace fuel, into something else, but twice as fast as a normal furnace and have quadrice slots for result than smoker=Духовка готує декілька речей в щось інше, використовуючи паливо пічки, але вдвічі швидше ніж звичайна пічка та має у чотири рази більше місць для приготовленого ніж коптильник
Use the oven to open the furnace menu.=Використовуйте духовку щоби відкрити меню пічку.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Покладіть паливо пічки в нижній слот та потрібний матеріал наверх.
The oven will slowly use its fuel to smelt the item.=Духовка поступово використає своє паливо щоби виплавити об'єкт.
The result will be placed into one of the output slots at the right side.=Результат буде розташовано в слотах видачі по правій стороні
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Використовуйте книгу рецептів для того, яку їжу ви можете зробити, а також скільки палива треба витратити та як довго воно буде горіти.
Active Oven=Активна духовка
Gravel Path=Гравієва доріжка
Cobblestone Path=Круглякова доріжка
Stone Path=Кам'яна доріжка
Granite Path=Гранітова доріжка
Andesite Path=Андезитова доріжка
Diorite Path=Диоритова доріжка
Netherrack Path=Незерокам'яна доріжка
Deepslate Path=Сланцева доріжка
Cobbled Deepslate Path=Подроблена сланцева доріжка
Tuff Path=Доріжка з туфу
Table Lamp= Настільна лампа
Oak Chair=Дубовий стілець
Oak Table=Дубовий стіл
Dark Oak Chair=Темнодубовий стілець
Dark Oak Table=Темнодубовий стіл
Jungle Chair=Тропічнодеревний стілець
Jungle Table=Тропічнодеревний стіл
Spruce Chair=Ялинковий стілець
Spruce Table=Ялинковий стіл
Acacia Chair=Акацієвий стілець
Acacia Table=Акацієвий стіл
Birch Chair=Березовий стілець
Birch Table=Березовий стіл
Mangrove Chair=Мангровий стілець
Mangrove Table=Мангровий стіл
Cherry Chair=Вишневий стілець
Cherry Table=Вишневий стіл
Bamboo Chair=Бамбуковий стілець
Bamboo Table=Бамбуковий стіл
Crimson Chair=Багряний стілець
Crimson Table=Багряний стіл
Warped Chair=Химерний стілець
Warped Table=Химерний стіл
Oak Slab Table=Стіл з дубового напівблоку
Dark Oak Slab Table=Стіл з темнодубового напівблоку
Jungle Slab Table=Стіл з тропічнодеревневого напівблоку
Spruce Slab Table=Стіл з ялинкового напівблоку
Acacia Slab Table=Стіл з акацієвого напівблоку
Birch Slab Table=Стіл з березового напівблоку
Mangrove Slab Table=Стіл з мангрового напівблоку
Cherry Slab Table=Стіл з вишневого напівблоку
Bamboo Slab Table=Стіл з бамбукового напівблоку
Crimson Slab Table=Стіл з багряного напівблоку
Warped Slab Table=Стіл з химерного напівблоку


##### not used anymore #####

Instrument: =Інструмент: 
 or = або 
You can't sit, the block's too far away!=Ви не можете сісти, блок занадто далеко!
You have to stop moving before sitting down!=Ви маєте зупинитись щоби змогти присісти!
This block is already occupied!=Цей блок вже є зайнятим!
 (closed)= (зачинено)
 Stair= Стілець
 Slab= Напівблок
Double=Подвійний
Coalquartz Tile=Вуглекварцова плита 
Coalquartz Stair=Вуглекварцові сходинки
Coalquartz Slab=Вуглекварцова напівблок
Double Coalquartz Slab=Подвійний вуглекварцовий напівблок
