โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฃ๏ธ TRAMO 1 - COMANDOS WORLDEDIT PARA GABO
Carretera Ciudad Principal โ Expansiรณn Oeste
Inicio: -77, 24, 71 โ Final: -127, 30, 71
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE: Ejecuta estos comandos UNO POR UNO en el chat del juego.
Espera confirmaciรณn entre cada comando antes de ejecutar el siguiente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ท SUBSECCIรN 1A (Primeros 10 bloques)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//pos1 -77 24 68
//pos2 -87 24 74
//set mcl_stairs:slab_stone

TESTEAR: Camina sobre la secciรณn antes de continuar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ท SUBSECCIรN 1B (Siguientes 10 bloques, sube 1)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//pos1 -87 25 68
//pos2 -97 25 74
//set mcl_stairs:slab_stone

ESCALรN DE CONEXIรN:
//pos1 -87 24 68
//pos2 -87 25 74
//set mcl_stairs:slab_stone

TESTEAR: Verifica la transiciรณn suave

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ท SUBSECCIรN 1C (Siguientes 10 bloques, sube 1)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//pos1 -97 26 68
//pos2 -107 26 74
//set mcl_stairs:slab_stone

ESCALรN DE CONEXIรN:
//pos1 -97 25 68
//pos2 -97 26 74
//set mcl_stairs:slab_stone

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ท SUBSECCIรN 1D (Siguientes 10 bloques, sube 2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//pos1 -107 28 68
//pos2 -117 28 74
//set mcl_stairs:slab_stone

ESCALรN DE CONEXIรN (doble):
//pos1 -107 26 68
//pos2 -107 28 74
//set mcl_stairs:slab_stone

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ท SUBSECCIรN 1E (รltimos 10 bloques, sube 2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//pos1 -117 30 68
//pos2 -127 30 74
//set mcl_stairs:slab_stone

ESCALรN DE CONEXIรN (doble):
//pos1 -117 28 68
//pos2 -117 30 74
//set mcl_stairs:slab_stone

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICACIรN FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Teleportarse al inicio: /teleport gabo -77 25 71
2. Caminar/volar hasta el final: -127, 30, 71
3. Verificar que la pendiente sea transitable
4. Reportar cualquier problema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ COMANDOS DE EMERGENCIA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
//undo                    - Deshace el รบltimo comando WorldEdit
/teleport gabo -77 25 71 - Vuelve al inicio del tramo
/fly                      - Activa/desactiva modo vuelo
F5                        - Muestra coordenadas en pantalla

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PROGRESO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TRAMO 1: [ ] En proceso  [ ] Completado  [ ] Problemas encontrados
Subsecciรณn 1A: [ ]
Subsecciรณn 1B: [ ]
Subsecciรณn 1C: [ ]
Subsecciรณn 1D: [ ]
Subsecciรณn 1E: [ ]

SIGUIENTE PASO: Una vez completado el Tramo 1, reportar para continuar
con el Tramo 2 (de -127 a -227).

DISTANCIA TOTAL RESTANTE: ~1836 bloques
PROGRESO: 50 / 1886 bloques (2.7%)
