# textdomain: vegan_food
Plant-based Foods=Comidas vegetales
Adds plant-based foods such as plant milk, tofu, seitan, etc.=Añade comidas vegetales como leche vegetal, tofu, seitán, etc.
Plant Milk=Leche vegetal
Refreshing plant milk, obtained by mixing seeds, nuts, or beans with water in a crafting table. Drinking it will remove all status effects, but restores no hunger points.=Refrescante leche vegetal, obtenida mezclando semillas, frutos secos, o legumbres en una mesa de crafteo. Beberla eliminará todos los efectos negativos, pero no recupera puntos de hambre.
Tofu=Tofu
A block of coagulated plant milk, made by cooking plant milk in a furnace. It can be used in recipes or eaten directly.=Bloque de leche vegetal coagulada, hecho cocinando leche vegetal en un horno. Puede ser usado en recetas o comido directamente.
Raw Seitan=Seitán crudo
A raw gluten dough. Cooking it improves its nutritional value.=Masa cruda de gluten. Cocinarla mejorará su valor nutricional.
Seitan Steak=Filete de seitán
A cooked seitan dough in the shape of a steak.=Masa cocinada de seitán hecha con la forma de un filete.
Seitan Stew=Estofado de seitán
Seitan stew, with carrots and a few good taters.=Estofado de seitán, con zanahorias y unas buenas papas.
Raw Not-fish Fillet=Filete de no-pescado crudo
A fillet made of tofu and kelp. Cooking it improves its nutritional value.=Filete hecho con tofu y algas. Cocinarlo mejorará su valor nutricional.
Cooked Not-fish Fillet=Filete de no-pescado
A cooked fillet made of tofu and kelp. Tastes fishy.=Filete cocinado hecho con tofu y algas. Sabe a mar.
Apple Syrup=Sirope de manzana
Syrup made from apples. Used to craft honey blocks and to restore hunger points.=Sirope hecho a partir de manzanas. Usado para hacer bloques de miel y para recuperar puntos de hambre.
Flower Syrup=Sirope de flores
Syrup made from flowers. Used to craft honey blocks and to restore hunger points.=Sirope hecho a partir de flores. Usado para hacer bloques de miel y para recuperar puntos de hambre.
